<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashstyle.css">
    <title>NAS page</title>
     <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap");
        /* body {
          font-family: "Jost", sans-serif;
          background: rgb(238, 174, 202);
          background: linear-gradient(
            to right,
            rgba(238, 174, 202, 1) 0%,
            rgba(148, 187, 233, 1) 100%
          );
        } */
  
        .accordion {
          background: none;
          margin-top: 10px;
          margin-bottom: 23px;
          color: rgb(0, 0, 0);
          cursor: pointer;
          padding: 10px;
          width: 200px;
          border: none;
          text-align: left;
          outline: none;
          font-size: 20px;
          transition: 0.4s;
          border-radius: 0px 30px 30px 0px;
          border: 1px solid rgb(17, 17, 17);
        }
  
        .active,
        .accordion:hover {
          color: white;
          background-color: #2b2a2a;
        }
  
        .panel {
          padding: 0 18px;
          background-color: #eee;
          max-height: 0;
          overflow: hidden;
          background: none;
          transition: max-height 0.2s ease-out;
        }
  
        .container1 {
          padding: 0;
          margin-top: 3rem;
          margin-left: 10rem;
          margin-right: 10rem;
          margin-bottom: 2.8rem; 
          background: none;
          border-radius: 5px;
           /* height: 550px; 
           width: 900px;  */
          box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.548),
            inset 1px 1px 2px rgba(0, 0, 0, 0.678);
          /* overflow-y: scroll; */
        }
  
        /* #yyy {
          overflow-y: scroll;
        }
  
        #yyy::-webkit-scrollbar {
          border-radius: 50px;
          width: 10px;
          min-height: 300px;
          max-height: 300px;
        }
  
        #yyy::-webkit-scrollbar-track {
          border-radius: 10px;
          background: rgb(226, 217, 217);
          min-height: 300px;
          max-height: 300px;
        }
  
        #yyy::-webkit-scrollbar-thumb {
          width: 20px;
          border-radius: 10px;
          background-color: rgba(41, 41, 41, 0.521);
          transition: 0.6s; 
        /* }  */
  
         h1 {
          text-align: center;
          font-family: "Jost", sans-serif;
        } 
  
         /* || text inside of that button means alink */ 
         .button {
          text-decoration: none;
          font: 1em sans-serif;
          width: 120px;
         }      
         

        .button {
          background-color: #2b2a2a;
          border: none;
          border-radius: 5px;
          color: rgb(255, 255, 255);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
      </style> 
</head>

<body>
    <div class="container">
        <div class="sidenav">
          <p class=" adminheading ">
          <span style="color:red; font: 2em poppin; "> Notes</span><span style="color: rgb(16, 156, 236); font: 2em poppin; ">Droid</span></p> 



          <a href="dashboard.html" class="dashatag " ><span class="las la-igloo"></span>  Dashboard</a>

          <a href="faculty.html" class="dashatag "><span class="las la-users"></span>  Faculty</a>

          <a href="course.html" class="dashatag " style="background-color:  rgb(201, 197, 197);"><span class="las la-clipboard-list"></span>  Courses</a>

          <a href="aboutus.html" class="dashatag "><span class="las la-box "></span>  About Us</a>

          <a href="logout.html" class="dashatag "><span class="las la-sign-out-alt"></span>  Logout</a>


        </div>
        <div class="main " id="ppp">
           
              <div class="container1">
                <h1>Network Administration Security</h1>
          
                <button class="accordion">
                  <span
                    style="color: rgb(247, 98, 39); font-size: 28px"
                    class="las la-file-alt"
                  ></span
                  >Curriculum
                </button>
                <div class="panel">
                  <ul>
                    <!-- <li>Curriculum</li> -->
                    <a href="files/nas/NASecurity cirr.pdf" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Cirriculum</a
                    >
                  </ul>
                </div>
          
                <button class="accordion">
                  <span
                    style="color: rgb(55, 130, 228); font-size: 28px"
                    class="las la-book"
                  ></span
                  >E-Book
                </button>
                <div class="panel">
                  <ul>
                    <a
                      href="files/nas/ComputerNetworks.pdf"
                      class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Ebook</a
                    ><br />
                  </ul>
                </div>
          
                <!-- <button class="accordion">
                  <span
                    style="color: rgb(62, 202, 148); font-size: 28px"
                    class="las la-folder-open"
                  ></span
                  >Question Paper
                </button>
                <div class="panel">
                  <ul>
                    <a href="" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      paper1</a
                    ><br/>


                  </ul>
                </div> -->
          
                <!-- <button class="accordion">
                  <span
                    style="color: rgb(247, 64, 125); font-size: 28px"
                    class="las la-folder"
                  ></span
                  >Notes
                </button>
                <div class="panel">
                  <ul>
                    <a href="" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter1</a
                    ><br />
                    <a href="" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter2</a
                    ><br />
                    <a href="" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter3</a
                    ><br />
                    <a href="" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter4</a
                    ><br />
                    <a
                      href=""
                      class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter5</a
                    ><br />
                    <a
                      href=""
                      class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i>
                      Chapter6</a
                    ><br />
                  </ul>
                </div> -->
          
                <button class="accordion">
                  <span
                    style="color: rgb(243, 182, 51); font-size: 28px"
                    class="las la-file"
                  ></span
                  >MCQ Test
                </button>
                <div class="panel">
                  <ul>
                    <a href="files/nas/mcq/na1.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp1 MCQ </a
                    ><br />
                    <a href="files/nas/mcq/na2.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp2 MCQ </a
                    ><br />
                    <a href="files/nas/mcq/na3.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp3 MCQ </a
                    ><br />
                    <a href="files/nas/mcq/na4.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp4 MCQ </a
                    ><br />
                    <a href="files/nas/mcq/na5.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp5 MCQ </a
                    ><br />
                    <a href="files/nas/mcq/na6.html" class="button"
                      ><i class="fas fa-file-download" style="color: yellowgreen"></i> Chp6 MCQ </a
                    ><br />
                  </ul>
                </div>
              </div>
          
              <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
          
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                      panel.style.maxHeight = null;
                    } else {
                      panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                  });
                }
              </script>

        </div>
    </div>
</body>

</html>