<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dashstyle.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <title>Dashboard</title>
    <style>
      .containerb {
        padding: 0;
        margin-top: 3rem;
        margin-left: 10rem;
        margin-right: 10rem;
        margin-bottom: 2.8rem;
        background: none;
        border-radius: 5px;
        /* height: 550px; 
           width: 900px;  */
        box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.548),
          inset 1px 1px 2px rgba(0, 0, 0, 0.678);
        /* overflow-y: scroll; */
      }
      h1 {
        text-align: center;
        font-family: "Jost", sans-serif;
      }
      p{
        margin-left: 4rem;
        margin-right: 4rem;
        
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sidenav">
        <p class="adminheading">
          <span style="color: crimson; font: 2em poppin"> Notes</span
          ><span style="color: rgb(14, 161, 247); font: 2em poppin">Droid</span>
        </p>
        <br />

        <a
          href="dashboard.html"
          class="dashatag"
          style="background-color: rgb(201, 197, 197)"
          ><span class="las la-igloo"></span> Dashboard</a
        >

        <a href="faculty.html" class="dashatag"
          ><span class="las la-users"></span> Faculty</a
        >

        <a href="course.html" class="dashatag"
          ><span class="las la-clipboard-list"></span> Courses</a
        >

        <a href="aboutus.html" class="dashatag"
          ><span class="las la-box"></span> About Us</a
        >

        <a href="logout.html" class="dashatag"
          ><span class="las la-sign-out-alt"></span> Logout</a
        >
      </div>

      <div class="main" id="ppp">
        <div class="containerb">
          <h1>Welcome to NotesDroid</h1>
          <br /><br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
            quae labore eaque illum assumenda officia laborum, alias eum
            voluptatem ab amet odit sit nesciunt quidem aspernatur modi
            doloribus debitis et?
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repudiandae provident voluptas distinctio consequuntur numquam
            ratione nemo rerum perferendis veniam quos enim, dolorum recusandae
            perspiciatis quo rem doloremque quia optio error?<br />Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Officia repudiandae
            ratione, facere voluptatum magni, placeat, alias quisquam sit
            commodi consequuntur necessitatibus esse veritatis quas quae
            reiciendis ullam repellendus obcaecati nobis. <br> <br>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
